TELEGRAM_BOT_TOKEN=123456789:ABCDEF...    # token que donne BotFather
TELEGRAM_CHAT_ID=-1001234567890          # id du groupe ou admin (voir instructions plus bas)
ADMIN_TOKEN=mon_super_token_securise      # token pour accéder à /admin et aux exports
